# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# ESX Legacy Core
# ----------
ensure [core]
ensure ox_lib
ensure illenium-appearance
ensure ox_target
ensure [inventory]
ensure [addons]
ensure vms_notify
ensure vms_multichars
ensure vms_identity
ensure vms_charcreator
ensure vms_spawnselector
ensure [Vames]

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]

# Additional Resource
# -------------------
ensure pma-voice