Locales['ger'] = {
    ['phone_ring']				= "Dein Handy klingelt.",
    ["phone_ringn"]             = "%s hat dich angerufen.",
    ['phone_groupringn']        =  "%s hat einen Gruppenanruf gestartet.",
    ['phone_groupnotifi']       =  "Gruppenanruf beitreten?",
    ['phone_groupclosed']       =  "Gruppenanruf beendet.",
    ['phone_groupnotnotifi']    =  "Während du in einem Anruf bist, kannst du keinem Gruppenanruf beitreten.",
    ['new_one_message']			= "Neue Nachricht",
    ['new_message_hotline']		= " Neue Nachricht für Hotline",
    ['new_message_normal']		= "Neue Nachricht von %s.",
    ['offline_call']		= " Person ist nicht verfügbar.",
    ['block_call']		    = "Die Person hat dich blockiert..",
    ['block_call_booth']		    = "Du kannst die Telefonzelle nicht anrufen.",
    ['blcknumber_call']		= " Du wurdest Blockiert ",
    ['phone_incall']		= " Du kannst nicht annehmen, wenn du mit jemandem spichst.",
    ["no_item"] = "Kein Handy!",
    ["phone_time"] = "Versuche es später erneut.",
    ["dead_phone"] = "Das kannst du jetzt nicht.",
    ["new_contact"] = "Neue Nummer registriert.",
    ["new_peoplecontact"] = "Deine Nummer wurde geteilt.",
    ["new_numbercont"] = "%s Handynummer erhalten. Akzeptieren?",
    ["airdrop_no"] = "Es ist niemand in der Nähe.",
    ["set_gps"] = "GPS-Standort wurde festgelegt.",

    ["911message"] = "Benachrichtigung ans EMS gesendet",
    ["911p"] = "Sende eine Nachricht an das LSPD",
    ["911pmessage"] = "Sende eine Nachricht an das LSPD",
    ["911e"] = "Sende eine Nachricht ans EMS",
    ["911emessage"] = "Sende eine Nachricht ans EMS",

    ["set_eyetarget"] = "Nummer teilen",
    ["error_contact"] = "Die Telefonnummer ist nicht in unserem System registriert.",
    ["contact_blockerror"] = "Person hat dich blockiert.",
    ["phone_booth"] = "Du hast nicht genug Geld $",
    ["phone_boothdis"] = "Anruf getrennt, weil du dich zuweit entfernt hast.",
    ["phone_bootlabel"] = "Telefonzelle",
	["pbnumber"] = "Nummer",
    ["error_args"] = "Alle Argumente müssen ausgefüllt werden.",
    ["error_player"] = "Spieler nicht gefunden.",
    ["no_args"] = "Fülle die erforderlichen Felder aus.",
	-- Vale
	["vale_get"] = "Du hast dein Auto gekauft für $",
	["vale_gete"] = "Du kannst jeweils nur einen Parkservice nutzen.",
	["vale_getr"] = "Parkservice ist nicht verfügbar, da das Fahrzeug draußen steht.",
    ["vale_checmoney"] = "Nicht genug geld auf der Bank.",
    ["vale_spawntime"] = "Bitte warte, Das Fahrzeug ist unterwegs",
    ["vale_outside"] = "Dein Auto steht nicht draußen",
    ["vale_coming"] = "Dein Auto kommt vom Parkservice, bitte warte.",
    ["vale_notcoming"] = "Der Parkservice kann das Fahrzeug nicht bringen, weil dein Fahrzeug abgeschottet oder draußen ist.",

    ["vale_vehoutside"] = "Dein Fahrzeug steht nicht in der Garage",
    ["vale_vehimpounded"] = "Dein Fahrzeug wird vom LSPD beschlagnahmt",
    ["car_seller"] = "Dein Fahrzeug wurde abgeschleppt, weil dein Fahrzeug verkauft wurde.",
    ["car_purchase"] = " Autokauf",
    ["car_sale"] = "Autoverkauf",
    ["car_blacklist"] = "Dieses Fahrzeugmodell wird nicht verkauft.",

    -- cyrpto
    ["not_enough_money"] = "Du hast nicht genug Geld.",
    ["not_enough_coin"] = "Du hast genügend Münzen.",
    ["cyrpto_buy"] = "Du hast gekauft: %s %s",
    ["cyrpto_sell"] = "Du hast verkauft: %s %s",
    ["not_crypto"] = " Du musst zuerst kaufen",
    ["cyrpto_transfer"] = " Transfer erfolgreich abgeschlossen.",
    ["cyrpto_transfer2"] = " Crypto-Währung zu deinem Konto transferiert.",
    ["cyrpto_check"] = " Anzahl überprüfen",
    ["cyrpto_notplayer"] = "Telefonnummer nicht kontaktiert.",
    ["cyrpto_closed"] = "Der Aktienmarkt ist geschlossen, versuche es später noch einmal.",
    ["cyrpto_amountwrng"] = "Du hast den Betrag falsch eingegeben.",
    -- JOB Notifi
    ["not_player"] = "Niemand vorhanden, der deine Benachrichtigung empfangen könnte.",
    ["job_notifi"] = "Benachrichtigung ins System eingetroffen.",
    ["job_usernotif"] = "Deine Meldung wird geprüft.",
    -- Carseller
    ["carseller_ownbuy"] = "Du kannst deine eigenen Fahrzeuge nicht kaufen.",
    ["carseller_nobank"] = "Du hast nicht genug Geld auf der Bank.",
    ["carseller_soldvehicle"] = "Dein Fahrzeug wurde verkauft.",
    ["carseller_buyvehicle"] = "Du hast ein Fahrzeug gekauft.",
    ["carseller_notbuyvehicle"] = "Dieses Auto steht nicht zum Verkauf.",
    ["carseller_notcarsell"] = "Du musst dich beim Auto befinden, um es zu verkaufen.",

    ["carseller_caralreadysale"] = "Das Auto ist bereits im Verkauf.",
    ["carseller_notperson"] = "Die Person, die das Fahrzeug verkauft, ist nicht da.",

    ["carseller_tax"] = "Kfz-Umsatzsteuer",
    ["bank_taxbank"] = "%s steuerfrei",

    -- Group Message
    ["group_created"] = "Gruppe erstellt.",
    ["group_deleted"] = "Die Gruppe wurde gelöscht.",
    ["group_newc"] = "Kontakt hinzugefügt",
    ["group_newmes"] = " Neue Nachricht an die Gruppe.",
    ["group_newpeop"] = "Eine neue Person wurde der Gruppe hinzugefügt.",
    ["group_delpeop"] = " hat die Gruppe verlassen.",
    -- Bank
    ["bank_yourself"] = "Du kannst nicht an dich selbst überweisen!",
    ["bank_nomoney"] = "Nicht genug Geld für den Transfer!",
    ["bank_societynomoney"] = "Auf dem Firmenkonto wurde nicht genügend Guthaben gefunden",
    ["bank_playertransfer"] = "Transfer von ",
    ["bank_systemnophone"] = "Telefonnummer nicht im System registriert.",
    ["bank_requetone"] = "Du kannst nur eine Anfrage senden.",
    ["bank_moneyasked"] = " hat um Geld gebeten.",
    ["bank_cancelq"] = "Der Kontakt ist nicht erreichbar.",
    ["bank_tranfail"] = "Der Transfer konnte nicht abgeschlossen werden.",
    -- Taxi
    ["taxi_customer"] = "Kunde gefunden",
    ["taxi_noemployees"] = "Keine Mitarbeiter",
    ["taxi_nomoney"] = "Du hast nicht genug Geld.",
    ["taxi_gotjob"] = "%s hat die Position erhalten.",
    ["taxi_driverway"] = "Taxifahrer ist unterwegs.",
    ["taxi_driverpicked"] = "Der Taxifahrer holt dich von deinem Standort ab.",
    ["taxi_customerleft"] = "Der Taxifahrer setzt dich an deinem gewünschten Zielort ab.",
    ["taxi_earnings"] = "Taxieinnahmen",
    ["taxi_payment"] = "Taxizahlung ",
    ["taxi_cancel"] = "Taxi storniert",
    ["taxi_customercar"] = "Du musst im Auto sitzen, um Kunden zu empfangen.",
    ["taxi_customernotveh"] = "Der Kunde befindet sich nicht in deinem Auto.",
    ["taxi_customernotveh2"] = "Der Kunde befindet sich nicht im Auto",
    ["taxi_notcar"] = "Du bist nicht im Auto.",
    ["taxi_customerloc"] = "Du hast den Kunden erfolgreich transportiert.",
    --Mail
    ["email_received"] = "%s E-Mail erhalten.",
    --Tinder
    ["tinder_matched"] = "Du hast ein Match.",
    ["tinder_notusername"] = "Dieser Benutzername wird bereits benutzt.",
    ["tinder_sucess"] = "Konto erstellt.",
    ["tinder_notlogin"] = "Anmeldung fehlgeschlagen, falsche Angaben!",
    ["tinder_login"] = "Angemeldet",
    -- Instagram
    ["insto_error"] = "Dieser Benutzername ist bereits Vergeben.",
    -- bussines_title
    ["you_have_fired"]     = 'Gefeuert von: ',
    ['you_have_promoted']  = 'Befördert von: ',
    ['you_have_lowered']  = 'Du wurdest degradiert von: ',

    ["buss_delbill"] = "Rechnung erfolreich storniert.",
    ["buss_nodelbill"] = "Die Rechnung konnte nicht storniert werden. Die Rechnungsinformationen konnten nicht gefunden werden.",
    ["buss_gradenotbill"] = "Dein Rang reicht nicht aus, um eine Rechnung zu stornieren.",

    ["buss_sucessp"] = "Erfolgreich hochgestuft!",
    ["buss_youjob"] = "Du wurdest befördert ",
    ["buss_gradenot"] = "Beförderungsnote existiert nicht.",
    ["buss_notplayer"] = "Zivilist nicht im Staat.",
    ["buss_younotrank"] = "Du kannst deinen eigenen Rang nicht ändern.",

    ["buss_fired"] = "Mitarbeiter entlassen.",
    ["buss_firedluck"] = "Sie wurden entlassen.",
    ["buss_error"] = "Fehler..",
    ["buss_youfire"] = "Du kannst dich nicht selbst feuern.",
    ["buss_hired"] = "Du hast eingestellt",
    ["buss_youhired"] = "Du wurdest eingestellt als",

    ["buss_apsend"] = "Stellengesuch eingereicht.",
    ["buss_apsenderror"] = "Du hast bereits eine Bewerbung für diese Stelle.",

    ["buss_senmails"] = "E-Mail wurde erfolgreich versendet.",
    ["buss_senmailerror"] = "Person bereits mittels E-Mail kontaktiert.",

    ["buss_apdelete"] = "Gelöscht",
    ["buss_apdeleterror"] = "Diese Stellenbewerbung wurde zuvor gelöscht.",

    ["buss_mailjobse"] = "%s Rekrutierungsteam",
    ["buss_mailjobs"] = "Deine Bewerbung wurde genehmigt.",

    ["buss_mailjobm"] = " Sehr geehrte/r %s , <br><br> Die erste Bewertung Ihrer Bewerbung war positiv. Um Ihren Antrag fortzusetzen, müssen Sie sich so schnell wie möglich an unseren Vertreter wenden, dessen Informationen unten aufgeführt sind. <br><br> Mit freundlichen Grüßen <br><br> Name %s <br><br> Rütbe %s <br><br> Telefonnummer %s",
    -- qbit
    ["qbit_noplayer"] = "Spieler ist nicht aktiv",
    -- House
    ["house_transfer"] = "Das Haus wurde erfolgreich übergeben.",
    -- Racing
    ["race_authtrue"]    = "Die Genehmigung zur Rennerstellung wurde erteilt.",
    ["race_authfalse"]    = "Die Autorisierung zur Rennerstellung wurde erhalten.",

    -- Drop Player Spam
    ["spam_drop"] = "Du wurdest vom Server geworfen, weil du zu viel gespammt hast.",

    -- Charge
    ["charging_phonecarge"] = "Die Gebühr beträgt 15%, lade dein Handy auf",
    ["charging_lowbattery"] = "Da der Akku des Handys schwach ist, hat es in den Sparmodus gewechselt und einige Funktionen funktionieren nicht.",

    ["charging_phone"] = "Du kannst das Telefon von der Ladestation abholen",
    ["charging_tookphone"] = "Du hast das Telefon aus der Ladestation genommen",
    ["charging_fastphone"] = "Dein Handy ist in der Schnellladestation",
    ["charging_normalphone"] = "Das Telefon befindet sich in der normalen Ladestation",
    ["charging_fast"] = "Schnelles Aufladen",
    ["charging_normal"] = "Normales Laden",
    ["charging_already"] = "Das Telefon wird bereits aufgeladen",

    ["chargefast"] = "Schnelles Telefon aufladen",
    ["chargenormal"] = "Normales Telefon aufladen",
    ["cancelcharge"] = "Gebühr stornieren",

    -- Billing
    ["bill_paid"] = "Die Rechnung wurde bezahlt $",
    ["bill_nocash"] = "Du hast nicht genug Geld.",
    ["bill_billing"] = "rechnungszahlung ",
    ["bill_invosucss"] = "Rechnung erfolgreich versendet",
    ["bill_younewin"] = "Neue Rechnung erhalten",
    ["bill_amounterror"] = "Muss ein gültiger Betrag über 0 sein",
    ["bill_cannotbill"] = "Du kannst dir nicht selbst eine Rechnung stellen",
    ["bill_notplayer"] = "%s Spieler nicht online",
    ["bill_invoicecancel"] = " Deine Rechnung wurde storniert.",

    -- Music
    ["music_unavaible"] = "Momentan nicht verfügbar, da zu viele Leute Musik-Apps verwenden. Versuchen Sie es später",

    ["new_peopleadd"] = "Kontakt gespeichert",
    ["new_peopleupdate"] = "Kontakt aktualisiert",
    ["no_services"] = "Der Dienst ist derzeit nicht verfügbar",
    ["no_nplayer"] = "%s Spieler nicht gefunden",
    ["note_share"] = "Deine Notiz wurde geteilt",
    ["note_notifishare"] = "%s hat eine Notiz mit dir geteilt, Akzeptieren?",
    ["bank_transfer"] = "Eine Banküberweisung in Höhe von %s wurde getätigt",


    -- JOB Notifi
    ["job_appname"] = "JOB-Benachrichtigung",
    ["message_title"] = "Mitteilungen",
    ["airdrop_title"] = "AirDrop",
    ["call_title"]    = "Anruf",
    ["gps_title"]    = "GPS",
    ["bourse_title"]    = "Aktienmarkt",
    ["cars_title"]    = "Autoverkäufer",
    ["vale_title"]    = "Vale",
    ["race_title"]    = "Race",
    ["taxi_title"]    = "Taxi",
    ["contacts_title"]    = "Kontakte",
    ["tinder_title"]    = "Matchme",
    ["mail_title"]    = "Post",
    ["billing_title"]    = "Abrechnung",
    ["bank_title"]    = "Bank",
    ["instagram_title"]    = "SnapGram",
    ["wznews_title"]    = "Nachrichten",
    ["yellow_title"]    = "Advertising",
    ["wanted_title"]    = "MDT",
    ["qbit_title"]    = "Qbit",
    ["bussines_title"]    = "Geschäft",
    ["house_title"]    = "Haus",
    ["settings_title"]    = "Einstellungen",
    ["music_title"]    = "Musik",
    ["note_title"]    = "Note",
}