Locales['nl'] = {
    ['phone_ring']             = "Je telefoon gaat over",
    ['phone_ringn']            = "%s heeft je gebeld maar kon je niet bereiken, je telefoon is bezet",
    ['phone_groupringn']       = "%s is een groepsgesprek gestart.",
    ['phone_groupnotifi']      = "Wil je deelnemen aan het groepsgesprek?",
    ['phone_groupclosed']      = "Groepsgesprek beëindigd",
    ['phone_groupnotnotifi']   = "Tijdens een gesprek kun je niet aansluiten bij een ander gesprek.",
    ['new_one_message']        = "Nieuw bericht",
    ['new_message_hotline']    = "Nieuw bericht naar de hotline",
    ['new_message_normal']     = "Nieuw bericht van %s",
    ['offline_call']           = "De persoon die je probeert te bellen is momenteel niet beschikbaar.",
    ['phone_incall']           = "Je bent in gesprek, gebruik de pijl omhoog-toets om de telefoon op te nemen",
    ['block_call']             = "Je kunt niet bellen omdat de persoon je heeft geblokkeerd",
    ['block_call_booth']       = "Je kunt de telefooncel niet bellen",
    ['blcknumber_call']        = "De andere partij heeft je geblokkeerd",
    ["no_item"]                = "Geen telefoon",
    ["phone_time"]             = "probeer later opnieuw",
    ["new_contact"]            = "Nieuw nummer geregistreerd",
    ["new_peoplecontact"]      = "Jouw nummer is gedeeld",
    ["new_numbercont"]         = "%s heeft zijn/haar telefoonnummer met je gedeeld, wil je het accepteren?",
    ["set_gps"]                = "GPS-locatie is ingesteld",
    ["airdrop_no"]             = "Er is niemand in de buurt",
    ["no_args"]                = "Vul de vereiste velden in",
    ["911message"]             = "911-melding verzonden",
    ["set_eyetarget"]          = "Nummer delen",
    ["pbnumber"]               = "Nummer",
    ["phone_booth"]            = "Je hebt niet genoeg geld bij je om de telefooncel te gebruiken. $",
    ["phone_boothdis"]         = "Oproep verbroken omdat je je verwijderd hebt van de telefooncel",
    ["phone_bootlabel"]        = "Telefooncel",
    ["error_contact"]          = "Het telefoonnummer dat je probeert toe te voegen is niet geregistreerd in ons systeem.",
    ["error_args"]             = "Alle argumenten moeten ingevuld zijn.",
    ["error_player"]           = "Speler niet gevonden.",

    ["911p"]                   = "Stuur een bericht naar de politiemeldkamer.",
    ["911pmessage"]            = "Stuur een bericht naar de politie.",
    ["911e"]                   = "Stuur een bericht naar de meldkamer van de ambulance.",
    ["911emessage"]            = "Stuur een bericht naar de ambulance.",

	-- Vale
	["vale_get"]               = "Je hebt je auto gekocht voor $",
	["vale_gete"]              = "Je kunt maar één valetdienst tegelijk gebruiken.",
	["vale_getr"]              = "Je voertuig is al van de kaart gemarkeerd.",
    ["vale_checmoney"]         = "Er staat niet genoeg geld op je bankrekening voor een valetparking.",
    ["vale_outside"]           = "Je voertuig staat niet buiten",
    ["vale_vehoutside"]        = "Je voertuig staat niet in de garage",
    ["vale_vehimpounded"]      = "Je voertuig is in beslag genomen door de politie",
    ["vale_notcoming"]         = "De valetparking kan je voertuig niet brengen omdat je voertuig is in beslag genomen of buiten staat.",
    ["car_seller"]             = "Je voertuig is weggesleept omdat je voertuig is verkocht.",
    ["car_purchase"]           = "Voertuigaankoop",
    ["car_sale"]               = "Voertuigverkoop",
    ["car_blacklist"]          = "Dit voertuigmodel wordt niet verkocht",

    -- cyrpto
    ["not_enough_money"]       = "Je hebt niet genoeg geld",
    ["not_enough_coin"]        = "Je hebt niet genoeg munten",
    ["cyrpto_buy"]             = "Je hebt %s %s gekocht",
    ["cyrpto_sell"]            = "Je hebt %s %s verkocht",
    ["not_crypto"]             = "Je moet eerst kopen",
    ["cyrpto_transfer"]        = "Succesvol overgeboekt",
    ["cyrpto_transfer2"]       = "Crypto overgemaakt naar jouw account",
    ["cyrpto_check"]           = "Controleer de hoeveelheid",
    ["cyrpto_notplayer"]       = "Telefoonnummer niet bereikt",
    ["cyrpto_closed"]          = "De aandelenmarkt is gesloten, probeer later opnieuw.",
    ["cyrpto_amountwrng"]      = "Je hebt het bedrag verkeerd ingevoerd",
    -- JOB Notifi
    ["not_player"]             = "Geen actief persoon gevonden in de professionele eenheid",
    ["job_notifi"]             = "Er is een nieuwe melding binnengekomen in het systeem",
    ["job_usernotif"]          = "Jouw rapport wordt beoordeeld",
    -- Billing
    ["bill_nocash"]            = "Je hebt niet genoeg geld.",
    -- CarSeller
    ["carseller_ownbuy"]       = "Je kunt je eigen voertuig niet kopen",
    ["carseller_nobank"]       = "Je hebt niet genoeg geld op de bank",

    ["carseller_soldvehicle"]  = "Je voertuig is verkocht",
    ["carseller_buyvehicle"]   = "Je hebt het voertuig gekocht. Gebruik het met veel plezier",
    ["carseller_notbuyvehicle"]= "Deze auto is niet te koop.",
    ["carseller_notcarsell"]   = "Je moet bij de auto zijn om hem te verkopen",
    ["carseller_caralreadysale"]= "De auto staat al te koop.",
    ["carseller_notperson"]    = "De persoon die het voertuig verkoopt is niet actief",

    ["carseller_tax"]          = "Belasting op autoverkoop",
    ["bank_taxbank"]           = "%s belastingtarief",
    -- Group Message
    ["group_created"]          = "Groep gemaakt",
    ["group_deleted"]          = "De groep is verwijderd.",
    ["group_newc"]             = "Nieuw contact toegevoegd",
    ["group_newmes"]           = "Nieuw bericht naar de groep",
    ["group_newpeop"]          = "Er is een nieuwe persoon aan de groep toegevoegd",
    ["group_delpeop"]          = "Vertrokken",

    -- Bank
    ["bank_yourself"]          = "Je kunt niet naar jezelf overboeken!",
    ["bank_nomoney"]           = "Niet genoeg geld om over te maken!",
    ["bank_societynomoney"]    = "Onvoldoende saldo gevonden op de bedrijfsrekening",
    ["bank_transfer"]          = "Bankoverschrijving is gedaan",
    ["bank_playertransfer"]    = "Bankoverschrijving ontvangen van ",
    ["bank_systemnophone"]     = "Telefoonnummer niet geregistreerd in het systeem. ",
    ["bank_requetone"]         = "Je kunt slechts één keer een verzoek sturen.",
    ["bank_moneyasked"]        = "vroeg om geld",
    ["bank_cancelq"]           = "De ontvanger is niet actief, dus de transactie is niet voltooid",
    ["bank_tranfail"]          = "De overboeking kon niet worden voltooid",

    -- Taxi
    ["taxi_customer"]          = "Klant gevonden",
    ["taxi_noemployees"]       = "Geen werknemers",
    ["taxi_nomoney"]           = "Je hebt niet genoeg geld",
    ["taxi_gotjob"]            = "%s kreeg de klus",
    ["taxi_driverway"]         = "Taxichauffeur is onderweg ",
    ["taxi_driverpicked"]      = "Taxichauffeur heeft je opgehaald op jouw locatie",
    ["taxi_customerleft"]      = "De taxichauffeur heeft je afgezet op de gewenste locatie.",
    ["taxi_earnings"]          = "Taxi-inkomsten",
    ["taxi_payment"]           = "Taxibetaling",
    ["taxi_cancel"]            = "Taxi geannuleerd",
    ["taxi_customercar"]       = "Je moet in de auto zitten om klanten te ontvangen",
    ["taxi_customernotveh"]    = "De klant zit niet in jouw voertuig",
    ["taxi_customernotveh2"]   = "De klant zit niet in het voertuig",
    ["taxi_notcar"]            = "Je zit niet in de auto",
    ["taxi_customerloc"]       = "Je hebt de klant achtergelaten waar hij/zij wilde",

    --Mail
    ["email_received"]         = "%s heeft een e-mail ontvangen van persoon",

    --Tinder
    ["tinder_matched"]         = "Je bent gematcht",
    ["tinder_notusername"]     = "Deze gebruikersnaam is al in gebruik door iemand anders.",
    ["tinder_sucess"]          = "Je account is aangemaakt. Veel plezier met matchen :)",
    ["tinder_notlogin"]        = "Inloggen mislukt, verkeerde gegevens!",
    ["tinder_login"]           = "Ingelogd",

    -- Instagram
    ["insto_error"]            = "Deze gebruikersnaam wordt al door iemand anders gebruikt",

-- Business
    ["you_have_fired"]         = 'Je hebt %s ontslagen',
    ['you_have_promoted']      = 'Je hebt %s gepromoveerd',
    ['you_have_lowered']       = 'Je hebt %s gedegradeerd',
    ["buss_hired"]             = "Je hebt %s aangenomen",
    ["buss_youhired"]          = "Je bent aangenomen als %s",

    ["buss_delbill"]           = "Factuur succesvol geannuleerd",
    ["buss_nodelbill"]         = "De factuur kon niet worden geannuleerd. Factuurinformatie kon niet worden gevonden",
    ["buss_gradenot"]          = "Je bedrijfsbevoegdheid is niet voldoende om een factuur te annuleren.",
    ["buss_gradenotbill"]      = "Je rang is niet voldoende om een factuur te annuleren.",
    ["buss_apsend"]            = "Sollicitatie ingediend.",
    ["buss_apsenderror"]       = "Je hebt al een sollicitatie voor deze baan.",
    ["buss_mailjobse"]         = "%s Wervings Team",
    ["buss_mailjobs"]          = "Je sollicitatie is goedgekeurd",
    ["buss_mailjobm"]          = " Beste %s , <br><br> De eerste beoordeling van je sollicitatie is positief. Om je sollicitatie voort te zetten, moet je zo snel mogelijk contact opnemen met onze vertegenwoordiger, wiens informatie hieronder staat. <br><br> Groeten, <br><br> Naam  %s <br><br>  Rang %s <br><br> Telefoonnummer %s",
    ["buss_senmails"]          = "E-mail succesvol verzonden",
    ["buss_senmailerror"]      = "Deze persoon heeft al een e-mail ontvangen.",
    ["buss_apdelete"]          = "Verwijderd",
    ["buss_apdeleterror"]      = "Deze sollicitatie is eerder verwijderd",
    -- House
    ["house_transfer"]         = "Het huis is succesvol overgedragen.",

    -- Racing
    ["race_authtrue"]          = "Toestemming voor het maken van een race is verleend.",
    ["race_authfalse"]         = "Toestemming voor het maken van een race is ingetrokken.",

    -- Drop Player Spam
    ["spam_drop"]              = "Je bent van de server gekickt omdat je te veel spamt",

    -- Charge
    ["charging_phonecarge"]    = "Je batterij is 15% opgeladen, laad je telefoon op",
    ["charging_lowbattery"]    = "Omdat de telefoonbatterij bijna leeg is, is de spaarstand ingeschakeld en werken sommige functies niet.",

    ["charging_phone"]         = "Je kunt de telefoon ophalen bij het oplaadstation",
    ["charging_tookphone"]     = "Je hebt de telefoon van het oplaadstation genomen",
    ["charging_fastphone"]     = "Je telefoon bevindt zich in het snellaadstation",
    ["charging_normalphone"]   = "Je telefoon bevindt zich in het normale oplaadstation",
    ["charging_fast"]          = "Snel opladen",
    ["charging_normal"]        = "Normaal opladen",

    ["charging_already"]       = "Je telefoon wordt al opgeladen",
    ["chargefast"]             = "Snel opladen",
    ["chargenormal"]           = "Normaal opladen",

    ["cancelcharge"]           = "Opladen annuleren",

    -- Billing
    ["bill_paid"]              = "De factuur is betaald $",
    ["bll_nocash"]             = "Je hebt niet genoeg geld.",
    ["bill_billing"]           = "factuurbetaling ",
    ["bill_invosucss"]         = "Factuur succesvol verzonden",
    ["bill_younewin"]          = "Nieuwe factuur ontvangen",
    ["bill_amounterror"]       = "Moet een geldig bedrag boven 0 zijn",
    ["bill_cannotbill"]        = "Je kunt jezelf geen factuur sturen",
    ["bill_notplayer"]         = "%s-speler is niet online",
    ["bill_invoicecancel"]     = " je factuur is geannuleerd.",

    -- Music
    ["music_unavaible"]        = "Momenteel niet beschikbaar omdat te veel mensen muziek-apps gebruiken, probeer het later opnieuw",

    -- JOB Notifi
    ["job_appname"]            = "Melding voor banen",
    ["message_title"]          = "Berichten",
    ["airdrop_title"]          = "AirDrop",
    ["call_title"]             = "Oproep",
    ["gps_title"]              = "GPS",
    ["bourse_title"]           = "Aandelenmarkt",
    ["cars_title"]             = "Autodealers",
    ["vale_title"]             = "Valetparking",
    ["race_title"]             = "Race",
    ["taxi_title"]             = "Taxi",
    ["contacts_title"]         = "Contacten",
    ["tinder_title"]           = "Matchme",
    ["mail_title"]             = "E-mail",
    ["billing_title"]          = "Facturatie",
    ["bank_title"]             = "Bank",
    ["yellow_title"]           = "Advertenties",
    ["bussines_title"]         = "Zaken",
    ["house_title"]            = "Huis",
    ["settings_title"]         = "Instellingen",
    ["music_title"]            = "Muziek",
    ["note_title"]             = "Notitie",

    ["new_peopleadd"]          = "Contact opgeslagen",
    ["new_peopleupdate"]       = "Contact bijgewerkt",
    ["no_services"]            = "De service is momenteel niet beschikbaar",
    ["no_nplayer"]             = "Speler %s niet gevonden",
    ["note_share"]             = "Je notitie is gedeeld",
    ["note_notifishare"]       = "%s heeft een notitie met je gedeeld, wil je het accepteren?",
}
